{
  "name": "progress",
  "version": "1.1.0",
  "description": "progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangyang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YangKebe/progressBar.git"
  },
  "bugs": {
    "url": "https://github.com/YangKebe/progressBar/issues"
  },
  "homepage": "https://github.com/YangKebe/progressBar#readme"
}
